<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="NCalcSync" Version="5.7.0" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\CustomActivities\Extensions\" />
    <Folder Include="Core\InstanceEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alma.Core\Alma.Core.csproj" />
  </ItemGroup>

</Project>
