# Alma

src/Alma.Blazor/: Alma.Blazor.csproj  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Alma.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Alma.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Alma.Blazor/Components/Pages/: CreateOrganization.razor  SelectOrganization.razor
src/Alma.Blazor/Controllers/: AuthorizationController.cs
src/Alma.Blazor/Extensions/: ModelStateExtensions.cs
src/Alma.Blazor/HostedServices/: ApplicationRegister.cs
src/Alma.Blazor/Models/: CreateApplicationModel.cs  CreateApplicationResult.cs
src/Alma.Blazor/Properties/: launchSettings.json
src/Alma.Blazor/Security/: AlmaAuthorizeAttribute.cs
src/Alma.Blazor/Services/: IdentityManager.cs  IdentityService.cs
src/Alma.Blazor/Validators/: CreateApplicationValidator.cs
src/Libs/Alma.Core/: Alma.Core.csproj  CoreExtensions.cs
src/Libs/Alma.Core/Attributes/: CacheableAttribute.cs  IndexAttribute.cs  NavigationAttribute.cs
src/Libs/Alma.Core/Builders/: ModuleRegistryBuilder.cs
src/Libs/Alma.Core/Caching/: CacheResult.cs
src/Libs/Alma.Core/Contexts/: UserContext.cs
src/Libs/Alma.Core/Data/: ContextOptions.cs  DataExtensions.cs  EntityIndex.cs  EntityIndexType.cs  FilterOrder.cs  Filters.cs  IContext.cs  IRepository.cs  IUpdate.cs
src/Libs/Alma.Core/Entities/: Entity.cs
src/Libs/Alma.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Libs/Alma.Core/Extensions/: BaseModelExtensions.cs  DoubleExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Libs/Alma.Core/Json/: ObjectToInferredTypesConverter.cs
src/Libs/Alma.Core/Modules/: IModule.cs  ModuleBase.cs  ModuleCategory.cs  ModuleDescriptor.cs  ModuleMenuItem.cs  ModuleOptions.cs  ModuleRegistry.cs
src/Libs/Alma.Core/Security/: AlmaClaims.cs
src/Libs/Alma.Core/Types/: EnumItem.cs  PagedList.cs  PagedListViewModel.cs  SearchModelBase.cs  ServiceError.cs  ServiceResult.cs  ServiceResultStatus.cs
src/Libs/Alma.Core/Utils/: EnumUtils.cs  JsonUtils.cs
src/Libs/Alma.Core/Validations/: Validator.cs
src/Libs/Alma.Flows/: Alma.Flows.csproj  AlmaFlowBuilder.cs  ApprovalAndCheckRegistry.cs  Flow.cs  FlowExtensions.cs  FlowManager.cs  FlowRunManager.cs
src/Libs/Alma.Flows.Apis.AspNetCore/: Alma.Flows.Apis.AspNetCore.csproj  AlmaFlowsApisExtensions.cs
src/Libs/Alma.Flows.Apis.AspNetCore/Services/: ApiManager.cs  FlowsApiInvoker.cs
src/Libs/Alma.Flows.Monitoring/: Alma.Flows.Monitoring.csproj  Extensions.cs
src/Libs/Alma.Flows.Monitoring.Mongo/: Alma.Flows.Monitoring.Mongo.csproj  Extensions.cs  MongoMonitoringObjectMonitor.cs  MongoValueMonitor.cs
src/Libs/Alma.Flows.Monitoring/Activities/: AverageMonitoringActivity.cs  CountMonitoringActivity.cs  CreateMonitoringObjectActivity.cs
src/Libs/Alma.Flows.Monitoring/Common/: MonitoringColors.cs  MonitoringIcons.cs
src/Libs/Alma.Flows.Monitoring/Models/: ComparisonOperator.cs  DeviationDirection.cs  DeviationType.cs  Filter.cs  FilterOperator.cs  IfExists.cs  IntervalType.cs
src/Libs/Alma.Flows.Monitoring/Monitors/: MonitoringObjectMonitor.cs  ValueMonitor.cs
src/Libs/Alma.Flows/Activities/: StartActivity.cs  WriteLineActivity.cs
src/Libs/Alma.Flows/ApprovalAndChecks/: BasicApproval.cs
src/Libs/Alma.Flows/Builders/: ActivityBuilder.cs  ActivityBuilderTyped.cs  ApprovalAndCheckBuilder.cs  ConnectionBuilder.cs  FlowBuilder.cs
src/Libs/Alma.Flows/Customizations/: FlowColors.cs  FlowIcons.cs
src/Libs/Alma.Flows/Definitions/: ActivityDefinition.cs  ApprovalAndCheckDefinition.cs  ConnectionDefinition.cs  FlowDefinition.cs  FlowDefinitionVersion.cs  IParameterizableDefinition.cs  ParameterDefinition.cs
src/Libs/Alma.Flows/Enums/: FieldType.cs  HttpContentType.cs  HttpMethod.cs  HttpStatusCode.cs
src/Libs/Alma.Flows/Extensions/: ActivityDefinitionExtensions.cs  ActivityExecutionContextExtensions.cs  ApprovalAndCheckExtensions.cs  FlowExtensions.cs  ParameterDescriptorExtensions.cs  StringExtensions.cs
src/Libs/Alma.Flows/Factories/: DataFactory.cs  ParameterFactory.cs
src/Libs/Alma.Flows/Parsers/: FlowDefinitionParser.cs
src/Libs/Alma.Flows/Registries/: ActivityRegistry.cs  CustomActivityRegistry.cs
src/Libs/Alma.Flows/Runners/: ActivityRunner.cs  ActivityRunnerFactory.cs  ApprovalAndCheckResolver.cs  DataSetter.cs  (+7 more)
src/Libs/Alma.Organizations/: Alma.Organizations.csproj  AlmaOrganizationExtensions.cs  OrganizationPathHelper.cs
src/Libs/Alma.Workflows/: Alma.Workflows.csproj  AlmaFlowBuilder.cs  ApprovalAndCheckRegistry.cs  Flow.cs  FlowExtensions.cs  FlowManager.cs  FlowRunManager.cs  Workflow.cs  WorkflowExtensions.cs
src/Libs/Alma.Workflows.Alerts/: Alma.Workflows.Alerts.csproj  Extensions.cs
src/Libs/Alma.Workflows.Apis.AspNetCore/: Alma.Workflows.Apis.AspNetCore.csproj  AlmaWorkflowsApisExtensions.cs
src/Libs/Alma.Workflows.Design/: Alma.Workflows.Design.csproj  DiagramFactory.cs  FlowDesignContext.cs  FlowDesignExtensions.cs  FlowDesignOptions.cs
src/Libs/Alma.Workflows.Mongo/: Alma.Workflows.Mongo.csproj  CyncWorkflowsMongoExtensions.cs  MongoWorkflowDefinitionStore.cs
src/Libs/SimpleCore/: SimpleCore.csproj  SimpleCoreExtensions.cs
src/Libs/SimpleCore.Data.Mongo/: MongoDbContext.cs  MongoExtensions.cs  MongoIndexCreator.cs  MongoRepository.cs  SimpleCore.Data.Mongo.csproj  SimpleMongoOptions.cs  UpdateBuilder.cs
src/Modules/Alma.Auctions/: Alma.Modules.Auctions.csproj  Module.cs
src/Modules/Alma.Modules.Alerts/: Alma.Modules.Alerts.csproj  Module.cs
src/Modules/Alma.Modules.Core/: Alma.Modules.Core.csproj  Module.cs
src/Modules/Alma.Modules.Flows/: Alma.Modules.Flows.csproj  Module.cs
src/Modules/Alma.Modules.Monitoring/: Alma.Modules.Monitoring.csproj  Module.cs
src/Modules/Alma.Modules.Widgets/: Alma.Modules.Widgets.csproj  Module.cs  WidgetConstants.cs  package-lock.json
(+1001 files in other folders)
