<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Alma.Flows.Apis.AspNetCore\Alma.Flows.Apis.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Libs\Alma.Flows.Design\Alma.Flows.Design.csproj" />
    <ProjectReference Include="..\..\Libs\Alma.Flows.Hangfire\Alma.Flows.Hangfire.csproj" />
    <ProjectReference Include="..\..\Libs\Alma.Flows\Alma.Flows.csproj" />
    <ProjectReference Include="..\Alma.Modules.Core\Alma.Modules.Core.csproj" />
    <ProjectReference Include="..\Alma.Modules.Organization\Alma.Modules.Organizations.csproj" />
    <ProjectReference Include="..\Alma.Modules.Widgets\Alma.Modules.Widgets.csproj" />
  </ItemGroup>
</Project>
