<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alma.Flows\Alma.Flows.csproj" />
    <ProjectReference Include="..\Alma.Organizations\Alma.Organizations.csproj" />
  </ItemGroup>
</Project>
