<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\MonitoringObjectSchemas\Panels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Alma.Flows.Design\Alma.Flows.Design.csproj" />
    <ProjectReference Include="..\..\Libs\Alma.Flows.Monitoring\Alma.Flows.Monitoring.csproj" />
    <ProjectReference Include="..\Alma.Modules.Core\Alma.Modules.Core.csproj" />
  </ItemGroup>

</Project>
